# PinTop_CodePresentation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fhp_pt.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/hulianhujia/spellway/: BaseActivity.java  Contents.java  MainActivity.java  MessageAty.java  MyApplication.java  MyReciever.java  Urls.java
app/src/main/java/com/hulianhujia/spellway/activitys/: AccountDetailAty.java  CasualTalkAty.java  ChangeAgeAty.java  ChangeHeightAty.java  ChangeHobbyAty.java  ChangeLocAty.java  ChangeMottoAty.java  ChangeNickAty.java  ChangeWeightAty.java  ChargeAty.java  ChatAty.java  ChooseRedAty.java  CommunityDetailAty.java  DiaryAty.java  FilterAgeAty.java  FilterSexAty.java  ForgetAty.java  GetMoneyAty.java  GradeAppAty.java  GradeAty.java  GuideFilterAty.java  GuideFilterNewAty.java  GuiderDetailActivity.java  HomeFilterAty.java  InitAty.java  InitAty2.java  InviteWeChatAty.java  LoginAty.java  MapBaseActivity.java  MyColloctionAty.java  MyFollowAty.java  MyInvitationAty.java  MyLoginAty.java  MyOrderAty.java  MyRedAty.java  NaviAty.java  NaviAty2.java  NewRegisAty.java  OrderOverAty.java  OtherUserInfoAty.java  (+13 more)
app/src/main/java/com/hulianhujia/spellway/adpaters/: AccountAdp.java  ChatAdapter.java  ChooseRedAdp.java  ColloctionListViewAdp.java  CommunityCommentListAdp.java  CommunityDetailCommentListViewAdp.java  CommunityFgmListViewAdp.java  CommunityListAdp.java  DiaryCommentListViewAdp.java  DiaryGridAdapter.java  GuidePhotosAdp.java  GuidePhotosAdp2.java  GuiderDetailCommentListViewAdp.java  GuiderListViewAdp.java  GuiderOrderListViewAdp.java  GuiderViewPagerAdp.java  HomeListViewAdp.java  MessageListAdp.java  MessageListViewAdp.java  MyFollowListViewAdp.java  MyFragmentPagerAdapter.java  MyInvitationAdp.java  MyNewsLIstViewAdp.java  MyOrderListViewAdp.java  MyRedListViewAdp.java  OrderFgmVpAdp.java  OverOrderListAdp.java  PhotosPageerAdp.java  PubCommunityRcyAdp.java  PubDiaryAdp.java  SelfDiaryListViewAdp.java  TravelDiaryListViewAdp.java
app/src/main/java/com/hulianhujia/spellway/customViews/: ChangeAddressPopwindow.java  ChooseRedPop.java  ColorFilterImageView.java  ConfirmDialog.java  ConfirmDialogN.java  CustomSign.java  CustomeGridView.java  GlideImageLoader.java  IconDialog.java  LoadingDialog.java  MapContainer.java  MultiImageView.java  MyListView.java  PullUpLoadMoreListView.java  SetTimePop.java  SexDialog.java  WrapGridView.java
app/src/main/java/com/hulianhujia/spellway/customwheel/: WPopupWindow.java  WheelView.java
app/src/main/java/com/hulianhujia/spellway/ease/: EaseUt.java
app/src/main/java/com/hulianhujia/spellway/event/: ChangeAgeEvent.java  ChangeGPriceEvent.java  ChangeHPEvent.java  ChangeHPriceEvent.java  ChangeHeightEvetn.java  ChangeIntroduceEvent.java  ChangeLocEvent.java  ChangeMottoEvent.java  ChangeNickEvent.java  ChangeSexEvent.java  ChangeSkillsEvent.java  ChangeWeightEvent.java  ChooseRedEvent.java  DeletEvent.java  FilterEvent.java  FinishMainEvent.java  GuideFilterEvent.java  HomeFilterEvent.java  ImageReadyEvent.java  InitGuideBean.java  MyMessageListBean.java  OverEvent.java  PickPhotoEvent.java  PubDiaryPhotoEvent.java  RedBean.java  RefreshEvent.java  RefreshGuideListEvent.java  RefreshOrderList.java  SaveSuccessEvent.java  (+3 more)
app/src/main/res/anim/: pop2.xml
app/src/main/res/drawable/: bg_et.xml  bg_send.xml  bg_tv.xml  bg_tvb.xml  bt_reset.xml  buleboder.xml  cancle_border.xml  casual_title.xml  change_sex_them.xml  check_ov.xml  check_style.xml  comfirm_time.xml  dark_shape.xml  dash_line.xml  dv_color.xml  f0.xml  filter_bt.xml  gary_border.xml  get_cash_shape.xml  getcash_bt.xml  getordershape.xml  gotshape.xml  grade_bt.xml  grade_et.xml  green_color.xml  guide_jiedan_border.xml  guide_jujue_border.xml  guide_rg.xml  guide_rg2.xml  guide_text.xml  home_filter_commit.xml  init_selector.xml  invite_border.xml  judanshape.xml  lo_back.xml  loc_shape.xml  login_border.xml  login_shape.xml  login_yzm_border.xml  moeny_left_bt.xml  (+46 more)
app/src/main/res/layout/: account_item.xml  activity_account_detail_aty.xml  activity_base.xml  activity_casual_talk.xml  activity_change_introduce_aty.xml  activity_change_skills_aty.xml  activity_charge_aty.xml  activity_chat_aty.xml  activity_choose_red_aty.xml  activity_community_detail_aty.xml  activity_diary_aty.xml  activity_diary_comment_item.xml  activity_diary_head.xml  activity_filter_age_aty.xml  activity_filter_sex_aty.xml  activity_forget_aty.xml  activity_get_cash_aty.xml  activity_get_money_aty.xml  activity_grade_app_aty.xml  activity_grade_aty.xml  activity_guide_filter_aty.xml  activity_guide_filter_new_aty.xml  activity_guide_info_aty.xml  activity_guide_main_aty.xml  activity_guide_photos_aty.xml  activity_guide_self_aty.xml  activity_guide_style_aty.xml  activity_guide_wallet_aty.xml  activity_guider_aty.xml  activity_guider_client_aty.xml  activity_guider_comment_item.xml  activity_guider_detail.xml  activity_guider_detail_head.xml  activity_home_filter_aty.xml  activity_init_aty.xml  activity_init_aty2.xml  activity_invite_we_chat.xml  activity_login_aty.xml  activity_main.xml  activity_message_aty.xml  (+90 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+161 files in other folders)
