<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical"
    tools:context="com.hulianhujia.spellway.activitys.guider.PubStyleAty">
    <RelativeLayout
        android:id="@+id/loTitle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/topbar">
        <ImageView
            android:id="@+id/btExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="11dp"
            android:tint="#333"
            android:src="@mipmap/back"
            />
        <TextView
            android:text="风采"
            android:textColor="#333"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/shouye_logo"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/btPub"
            android:layout_width="wrap_content"
            android:text="发布"
            android:textSize="16sp"
            android:textColor="#333"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <TextView
        android:background="#F1F1F1"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:gravity="start"
            android:id="@+id/etContent"
            android:layout_margin="10dp"
            android:textColorHint="#999"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="#333"
            android:background="@drawable/send_shape"
            android:hint="请输出你想说的话"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="10dp"
            android:id="@+id/recyclerview"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
