<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.hulianhujia.spellway.activitys.guider.ChangeSkillsAty">

    <RelativeLayout
        android:id="@+id/loTitle"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/btExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="更改技能"
            android:textColor="#333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="完成"
            android:textColor="#333"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <EditText
        android:id="@+id/etSkill"
        android:background="@drawable/bg_et"
        android:textColor="#333"
        android:hint="专业技能"
        android:textColorHint="#999"
        android:textSize="14sp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>
