<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context="com.hulianhujia.spellway.activitys.ChargeAty">
    <RelativeLayout
        android:id="@+id/loTitle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/topbar">
        <ImageView
            android:id="@+id/btExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="11dp"
            android:tint="#333"
            android:src="@mipmap/back"
            />
        <TextView
            android:text="充值"
            android:textColor="#333"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/shouye_logo"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loType"
        android:layout_below="@id/loTitle"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="97dp">
        <RelativeLayout
            android:id="@+id/loWe"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="微信支付"
                android:textColor="#333"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:drawableLeft="@mipmap/wechat"
                android:drawablePadding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/wxCheck"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:clickable="false"
                android:button="@null"
                android:background="@drawable/check_style"
                android:layout_width="18dp"
                android:layout_height="18dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/loAli"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="支付宝支付"
                android:textColor="#333"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:drawableLeft="@mipmap/ali"
                android:drawablePadding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" />
            <CheckBox
                android:id="@+id/zfbCheck"
                android:layout_marginRight="20dp"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/check_style"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:clickable="false"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                 />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/lo"
        android:layout_below="@id/loType"
        android:background="#fff"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:text="充值金额"
            android:textColor="#333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etMoney"
            android:background="#fff"
            android:inputType="numberDecimal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:textColor="#333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/btCommit"
        android:text="确认充值"
        android:textColor="#333"
        android:gravity="center"
        android:background="@drawable/comfirm_time"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/lo"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</RelativeLayout>
