<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f1f1f1"
    tools:context="com.hulianhujia.spellway.activitys.MyLoginAty">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/btExit"
                android:src="@mipmap/fanhui"
                android:layout_width="13dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/tvTitle"
                android:text="登陆"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:background="#dbdbdb"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:background="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="50dp"
                android:layout_below="@id/dv1"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号 :"
                    android:textColor="@color/zitiColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:textColor="#333"
                    android:textColorHint="#999"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/send_shape"
                    android:hint="填写手机号"
                    android:paddingLeft="10dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/dv1"
                android:background="#fff"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密    码 :"
                    android:textColor="@color/zitiColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etPwd"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:textColor="#333"
                    android:textColorHint="#999"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/send_shape"
                    android:hint="填写用户密码"
                    android:paddingLeft="10dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/btCommit"
                android:layout_width="356dp"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="39dp"
                android:background="@drawable/my_send_shape"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#fff"
                android:text="登    陆" />
        </LinearLayout>
    </LinearLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:indicatorColor="#FF7070"
        />
</RelativeLayout>
