<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/father"
    tools:context="com.hulianhujia.spellway.activitys.guider.GuideSelfAty">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="#FF464D51"
                android:id="@+id/btSelf"
                android:layout_width="match_parent"
                android:layout_height="156dp">
                <ImageView
                    android:id="@+id/btExit"
                    android:src="@mipmap/back"
                    android:padding="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv"
                    android:text="我的"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"
                    android:layout_alignBottom="@id/btExit"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/btSetting"
                    android:src="@mipmap/setting"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:layout_alignBottom="@id/btExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/selfIcon"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/head_portrait"
                    android:layout_width="50dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/selfName"
                    android:textColor="#fff"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/selfIcon"
                    android:layout_toRightOf="@+id/selfIcon"
                    android:layout_marginStart="12dp" />
                <TextView
                    android:text="审核通过"
                    android:textColor="#fff"
                    android:layout_alignBottom="@id/selfName"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_alignLeft="@id/selfName"
                    android:layout_below="@id/selfName"
                    android:id="@+id/selfMotto"
                    android:textColor="#fff"
                    android:maxLines="2"
                    android:maxEms="25"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:drawablePadding="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:background="#dbdbdb"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/btClient"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/wallet"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:textColor="#333"
                    android:text="账户余额"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:textColor="#666666"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@mipmap/fanhui1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="#FFF0F0F0"
                android:layout_height="0.5dp" />
            <RelativeLayout
                android:id="@+id/btMyPhotos"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/pic"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:textColor="#333"
                    android:text="风采"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/fanhui1"
                    android:text="￥88"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:textColor="#666666"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@mipmap/fanhui1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:background="#f1f1f1"
                android:layout_width="match_parent"
                android:layout_height="13dp" />
            <RelativeLayout
                android:id="@+id/btIsOk"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/accept"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:textColor="#333"
                    android:text="是否接单"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.suke.widget.SwitchButton
                    android:id="@+id/isOkSwitch"
                    app:sb_checked="true"
                    app:sb_show_indicator="false"
                    android:layout_marginRight="10dp"
                    app:sb_uncheckcircle_width="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <TextView
                android:background="#FFF0F0F0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <RelativeLayout
                android:id="@+id/btIsTogether"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="7dp"
                    android:drawableLeft="@mipmap/spell"
                    android:gravity="center"
                    android:textColor="#333"
                    android:text="是否拼单"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.suke.widget.SwitchButton
                    android:id="@+id/isTogetherSwitch"
                    app:sb_checked="true"
                    app:sb_show_indicator="false"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <TextView
                android:background="#FFF0F0F0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <RelativeLayout
                android:id="@+id/btTogetherNum"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="7dp"
                    android:drawableLeft="@mipmap/people"
                    android:gravity="center"
                    android:textColor="#333"
                    android:text="拼单人数"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/a"
                    android:src="@mipmap/fanhui1"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvPNum"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:textColor="#666"
                    android:layout_toLeftOf="@id/a"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:background="#f1f1f1f1"
                android:layout_width="match_parent"
                android:layout_height="13dp" />
            <RelativeLayout
                android:id="@+id/btGuiderPrice"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/guide"
                    android:gravity="center"
                    android:drawablePadding="7dp"
                    android:textColor="#333"
                    android:text="导游费"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/guidePrice"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:textColor="#666"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:background="#FFF0F0F0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <RelativeLayout
                android:id="@+id/btHourPrice"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/time"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:textColor="#333"
                    android:text="时长费"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvHourPrice"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:textColor="#666"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:drawableRight="@mipmap/fanhui1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:background="#f1f1f1"
                android:layout_width="match_parent"
                android:layout_height="13dp" />
            <RelativeLayout
                android:id="@+id/btSms"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="7dp"
                    android:drawableLeft="@mipmap/text"
                    android:gravity="center"
                    android:textColor="#333"
                    android:text="短信通知"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.suke.widget.SwitchButton
                    android:id="@+id/isSmsOkSwitch"
                    app:sb_checked="true"
                    app:sb_show_indicator="false"
                    android:layout_alignParentRight="true"
                    android:layout_width="60dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <TextView
                android:background="#FFF0F0F0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <RelativeLayout
                android:id="@+id/btMyMessage"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/message"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:textColor="#333"
                    android:text="我的消息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/img1"
                    android:src="@mipmap/fanhui1"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:background="#FFF0F0F0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <RelativeLayout
                android:id="@+id/btSuggest"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/advice"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:textColor="#333"
                    android:text="意见反馈"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/fanhui1"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:background="#FFF0F0F0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <RelativeLayout
                android:id="@+id/btKefu"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="7dp"
                    android:drawableLeft="@mipmap/service"
                    android:gravity="center"
                    android:textColor="#333"
                    android:text="联系客服"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/fanhui1"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>