<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="#32132132321321321321#"
        android:textColor="#333"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:background="@drawable/lable_yellow"
        android:layout_width="wrap_content"
        android:layout_height="26dp" />
</LinearLayout>