<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:background="#fff"
    android:layout_height="150dp">
    <TextView
        android:id="@+id/btTakePhoto"
        android:clickable="true"
        android:text="     拍照"
        android:background="@drawable/change_sex_them"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:paddingLeft="15dp"
        android:textColor="#333"
        android:layout_width="match_parent"
        android:layout_height="75dp" />
    <TextView
        android:background="#dbdbdb"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:id="@+id/btPhotos"
        android:clickable="true"
        android:gravity="center_vertical"
        android:text="     相册"
        android:textSize="14sp"
        android:paddingLeft="15dp"
        android:textColor="#333"
        android:background="@drawable/change_sex_them"
        android:layout_width="match_parent"
        android:layout_height="75dp" />
</LinearLayout>